<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003">

        <TextView
            android:id="@+id/lbloutside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OUTSIDE"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtOutside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="86 °F"
            android:textAlignment="center"
            android:textSize="50sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/lblroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room 1"
            android:textAlignment="center"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="65°F"
            android:textAlignment="center"
            android:textSize="150sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rotoron" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>